# SmartLens

./: README.md  db_sl.sql
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: btn_payment.xml  btn_style.xml  btn_style1.xml  btn_style3.xml  card_design.xml  cp_style1.xml  cp_style2.xml  cp_style3.xml  et_style.xml  et_style1.xml  ic_add.xml  ic_attendance.xml  ic_branch.xml  ic_camera.xml  ic_car.xml  ic_city.xml  ic_date.xml  ic_done.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_house.xml  ic_location.xml  ic_logout.xml  ic_mony.xml  ic_person.xml  ic_phone.xml  ic_reason.xml  ic_scan.xml  ic_time.xml  ic_tp_camera.xml  ic_tp_person.xml  ic_view_attendance.xml  popup_close_shape.xml  popup_style.xml
Application/app/src/main/res/drawable-v24/: btn_style2.xml  cp_style.xml  fbg_style.xml  fbg_style1.xml  ic_leave.xml  ic_memo.xml  ic_profile.xml
Application/app/src/main/res/font/: my_custom_font.xml
Application/app/src/main/res/layout/: activity_dmemo.xml  activity_driver_change_password.xml  activity_driver_forgot_password.xml  activity_driver_home.xml  activity_driver_memo_payment.xml  activity_driver_rating.xml  activity_driver_register.xml  activity_dupload_documents.xml  activity_dview_documents.xml  activity_dview_memo.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_payment_done.xml  activity_tpolice_apply_leave.xml  activity_tpolice_change_password.xml  activity_tpolice_checkid.xml  activity_tpolice_circular_pdf.xml  activity_tpolice_forgot_password.xml  activity_tpolice_help.xml  activity_tpolice_home.xml  activity_tpolice_memo.xml  activity_tpolice_profile.xml  activity_tpolice_profile_pic.xml  activity_tpolice_send_memo.xml  activity_tpolice_submit_attendance.xml  activity_tpolice_view_attendance.xml  activity_tpolice_view_circular.xml  activity_tpolice_view_ddocuments.xml  activity_tpolice_view_leave.xml  activity_tpolice_view_memo.xml  custom_popup_document.xml  custom_view_attendance.xml  custom_view_circular.xml  custom_view_document.xml  custom_view_lapplication.xml  custom_view_memo.xml  driver_custom_childitems.xml  driver_custom_header.xml  (+11 more)
Web/: attendance.php
(+163 files in other folders)
