<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.Activity.DriverMemoPayment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dmp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DriverThemColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/DriverThemColor"
        android:padding="16dp"
        android:layout_below="@id/dmp_toolbar"
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Payable Amount : "
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_group"
        android:layout_below="@+id/tv1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/dmp_card"
            android:layout_marginRight="16dp"
            android:text="Credit/Debit Card"
            android:layoutDirection="rtl"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/dmp_card_info"
            android:visibility="gone"
            android:background="@drawable/card_design">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/mastercard"
                android:src="@drawable/mastercard"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/visa"
                android:layout_toLeftOf="@+id/mastercard"
                android:src="@drawable/visa"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/rupay"
                android:layout_toLeftOf="@+id/visa"
                android:src="@drawable/rupay"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_1"
                android:layout_below="@+id/rupay"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:boxStrokeColor="#C6C9CC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:maxLength="19"
                    android:id="@+id/dmp_card_number"
                    android:textColorHint="#C6C9CC"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/til_2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/til_1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:boxStrokeColor="#C6C9CC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry"
                    android:maxLength="5"
                    android:id="@+id/dmp_card_expiry"
                    android:textColorHint="#C6C9CC"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:id="@+id/til_3"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/til_1"
                android:layout_toRightOf="@+id/til_2"
                android:paddingRight="16dp"
                app:boxStrokeColor="#C6C9CC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:maxLength="3"
                    android:id="@+id/dmp_card_cvv"
                    android:textColorHint="#C6C9CC"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/til_4"
                android:layout_below="@+id/til_2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:boxStrokeColor="#C6C9CC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Holder Name"
                    android:textColorHint="#C6C9CC"
                    android:id="@+id/dmp_card_username"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/dmp_upi"
            android:layout_marginRight="16dp"
            android:text="BHIM UPI"
            android:layoutDirection="rtl"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/dmp_upi_info"
            android:visibility="gone"
            android:background="@drawable/card_design">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/upi"
            android:layout_alignParentRight="true"
            android:src="@drawable/upi"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/til_5"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/upi"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:boxStrokeColor="#C6C9CC">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter UPI ID"
                android:textColorHint="#C6C9CC"
                android:id="@+id/dmp_upi_id"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/dmp_pay"
        android:background="@color/DriverThemColor"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="end"
        />
</RelativeLayout>