<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TPolice.TPoliceHomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="6dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            app:iss_corner_radius="5"
            app:iss_placeholder="@drawable/tp1"
            android:id="@+id/tpolice_slider">

        </com.denzcoskun.imageslider.ImageSlider>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cp_style"
            android:id="@+id/tppp_view"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Profile"
                android:textSize="30dp"
                android:textColor="@color/TpoliceThemColor"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/dh_tv1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80% Complete"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/TpoliceThemColor"
                android:id="@+id/dh_tv2"
                android:layout_below="@+id/dh_tv1"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_below="@+id/dh_tv2"
                android:id="@+id/dh_pb"
                android:layout_centerHorizontal="true"
                android:progressTint="@color/TpoliceThemColor"
                android:progress="80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add"
                android:layout_marginTop="5dp"
                android:textColor="@color/TpoliceThemColor"
                android:id="@+id/dh_tv3"
                android:text="  Profile Picture"
                android:textStyle="bold"
                android:layout_below="@+id/dh_pb"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Add 20%)"
                android:layout_below="@+id/dh_pb"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dh_tv4"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done"
                android:layout_marginTop="5dp"
                android:text="  About you"
                android:layout_below="@+id/dh_tv3"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@color/TpoliceThemColor"
                android:textStyle="bold"
                android:layout_below="@+id/dh_tv3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done"
                android:layout_marginTop="5dp"
                android:text="  Address"
                android:id="@+id/addrerss"
                android:layout_below="@+id/dh_tv4"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dh_tv4"
                android:text="Complete"
                android:textColor="@color/TpoliceThemColor"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/TpoliceThemColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/action"
            android:drawableStart="@drawable/ic_scan"
            android:paddingLeft="19dp"
            android:id="@+id/check_id"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style2"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/action"
            android:drawableStart="@drawable/ic_attendance"
            android:paddingLeft="19dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/check_id"
            android:id="@+id/submit_attendance"
            android:background="@drawable/btn_style2"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/action"
            android:drawableStart="@drawable/ic_memo"
            android:paddingLeft="19dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/submit_attendance"
            android:id="@+id/send_memo"
            android:background="@drawable/btn_style2"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/action"
            android:drawableStart="@drawable/ic_leave"
            android:paddingLeft="19dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/send_memo"
            android:id="@+id/apply_leave"
            android:background="@drawable/btn_style2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:text="Check ID"/>
            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Submit      Attendance"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Send Memo"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:text="Apply for Leave"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="30dp"
            android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:src="@drawable/attendance"
            android:layout_margin="10dp"
            android:id="@+id/view_attendance"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:src="@drawable/leave"
            android:layout_margin="10dp"
            android:id="@+id/view_leave"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:src="@drawable/memo"
            android:layout_margin="10dp"
            android:id="@+id/view_memo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:src="@drawable/circular"
            android:layout_margin="10dp"
            android:id="@+id/view_circular"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>